@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');

/* App.css */
body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

a {
  text-decoration: none;
  color: black;
}

/* Image Section */
.header-image {
  width: 100%;
  height: calc(100vh / 4);
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 300px;
  text-align: center;
}

.modal-content ul {
  list-style: none;
  padding: 0;
}

.modal-item {
  padding: 10px;
  margin: 5px;
  background: #ddd;
  cursor: pointer;
  border-radius: 5px;
}

.modal-item:hover {
  background: #bbb;
}

.modal-content button {
  margin-top: 10px;
  padding: 5px 10px;
  cursor: pointer;
}

/* Grid Section */
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  width: 100%;
  height: 100%;
  max-width: 1200px;
  box-sizing: border-box;
  cursor: pointer;
}

.box {
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  font-size: 18px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.box_cmd {
  background-color: #313131;
  height: 100%;
  border: 1px solid #ccc;
  color: #d0d0d0;
  border-radius: 8px;
  padding: 10px;
  text-align: center;
  font-size: 18px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-family: "Source Code Pro", serif;
}

.output-box {
  padding: 2rem;
}

input,select{
  background-color: #f0f0f0;
  width: 80%;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 5px;
  text-align: left;
  font-size: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  /* margin-top: 1rem; */
}

.formdiv{
  width: 100%;
  margin-top: 10px;
  padding: 2px;
}

.formdiv label{
  width: 100%;
  text-align: left;
}

.form{
  width: 100%;
  /* height: 30vh; */
}

.formdivbtn{
  width: 100%;
  margin-top: 10px;
  padding: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-12 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6px 14px;
  font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
  font-size: medium;
  border-radius: 6px;
  border: none;

  background: #6E6D70;
  box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1), inset 0px 0.5px 0.5px rgba(255, 255, 255, 0.5), 0px 0px 0px 0.5px rgba(0, 0, 0, 0.12);
  color: #DFDEDF;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-12:focus {
  box-shadow: inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2), 0px 0.5px 1px rgba(0, 0, 0, 0.1), 0px 0px 0px 3.5px rgba(58, 108, 217, 0.5);
  outline: 0;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .header-image {
    width: 100%;
    height: calc(50vh / 3);
    /* 1/3 of viewport height */
  }

  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .output-box {
    font-size: small;
  }
}